apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: platform
  labels:
    service: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      service: backend
  template:
    metadata:
      labels:
        service: backend
    spec:
      containers:
        - name: platform-backend
          image: microtema/process-flow-platform-backend:1.0.3
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgres-service/processflow
            - name: SPRING_DATASOURCE_USERNAME
              value: postgres
            - name: SPRING_DATASOURCE_USERNAME
              value: postgres
            - name: OKTA_OAUTH2_ISSUER
              value: https://dev-1065782.okta.com/oauth2/default
            - name: OKTA_OAUTH2_CLIENTID
              value: 0oa3h0mq2kwRxe9hO5d6
            - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              value: my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
---
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: platform
spec:
  selector:
    service: backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend
  namespace: platform
spec:
  rules:
    - host: microtema.com
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 8080
